<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/scoreboard_layout_rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scoreboard_layout_rel_bottom">

        <ListView
            android:id="@+id/list_scoreboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scoreboard_layout_rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">

    </RelativeLayout>

</RelativeLayout>